== README

This is the latest incarnation of the shoe show management system.

The main goals of this one:

* better data model than previous implementations
* no user interface; the entire application is to be a set of APIs
* the front end will be a table interface (iPad/android, whatever.
* all PDF reports will be generated by the application, including the show booklet

A script is provided that will slurp the data from the current production
implementation and lay it out into the new data model.

We're starting off assuming Ruby 2.0.0 and Rails 4.0.0. Why not?